<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            text-align:center;
        }
        #container {
            color:#999;
            text-transform: uppercase;
            font-size:36px;
            font-weight:bold;
            padding-top:200px;  
            position:fixed;
            width:100%;
            bottom:45%;
            display:block;
        }
        #change{
            height:50px;
            overflow:hidden;
        }
        #change>div>div{
            color:#fff;
            padding:4px 12px;
            height:45px;
            margin-bottom:45px;
            display:inline-block;
        }
        #change>div:first-child{
            animation: show 5s linear infinite;
        }
        #change>div>div{
            background:#42c58a;
        }
        #change>div:first-child>div{
            background:#4ec7f3;
        }
        #change>div:last-child>div{
            background:#DC143C;
        }
        @keyframes show{
            0% {margin-top:-270px;}
            5% {margin-top:-180px;}
            33% {margin-top:-180px;}
            38% {margin-top:-90px;}
            66% {margin-top:-90px;}
            71% {margin-top:0px;}
            99.99% {margin-top:0px;}
            100% {margin-top:-270px;}
        }
        p{
            position:fixed;
            width:100%;
            bottom:160px;
            font-size:12px;
            color:#999;
            margin-top:200px;
            font-size: 30px;
        }
</style>
</head>
<body>
    <div id=container>
        Mr.Ghorbanian's student 
        <div id=change>
          <div><div>zahra</div></div>
          <div><div>safari</div></div>
          <div><div>web design class</div></div>
        </div>web design class</div>
      <p>CSS3 Animation By ZAHRA SAFARI</p>
</body>
</html>